{
    "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "fixed": [],
    "linked": [],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": ["@dotdm/cli", "@dotdm/frontend", "@dotdm/scripts", "@polkadot-api/descriptors", "contract-dependency-manager"]
}
