{
  "name": "contract-dependency-manager",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "test": "vitest run",
    "test:e2e:setup": "pnpm --filter @dotdm/utils --filter @dotdm/env --filter @dotdm/contracts build",
    "test:e2e": "pnpm test:e2e:setup && vitest run --config vitest.e2e.config.ts",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "^2.29.8",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
