{
    "name": "@parity/cdm-scripts",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "echo 'No build needed'",
        "clean": "echo 'Nothing to clean'"
    },
    "dependencies": {
        "@parity/cdm-builder": "workspace:*",
        "@parity/cdm-codegen": "workspace:*",
        "@parity/cdm-env": "workspace:*",
        "@parity/cdm-utils": "workspace:*",
        "@parity/product-sdk-contracts": "catalog:"
    },
    "devDependencies": {
        "@types/bun": "catalog:",
        "@types/node": "catalog:",
        "typescript": "catalog:"
    }
}
