{
    "name": "@dotdm/cli",
    "version": "0.2.0",
    "private": true,
    "type": "module",
    "bin": {
        "cdm": "./src/cli.ts"
    },
    "scripts": {
        "dev": "bun run src/cli.ts",
        "build": "echo 'No build needed - bun runs TypeScript directly'",
        "compile": "bun build --compile src/cli.ts --outfile dist/cdm",
        "test": "vitest run",
        "embed-templates": "bun run scripts/embed-templates.ts",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@dotdm/cdm": "workspace:*",
        "@dotdm/contracts": "workspace:*",
        "@dotdm/env": "workspace:*",
        "@dotdm/utils": "workspace:*",
        "@dotdm/descriptors": "workspace:*",
        "@polkadot-api/sdk-ink": "catalog:",
        "commander": "catalog:",
        "ink": "catalog:",
        "polkadot-api": "catalog:",
        "react": "catalog:",
        "react-devtools-core": "file:../../stubs/react-devtools-core"
    },
    "devDependencies": {
        "@polkadot-api/cli": "catalog:",
        "@types/bun": "catalog:",
        "@types/react": "catalog:",
        "typescript": "catalog:"
    }
}
