{
    "name": "@dotdm/frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@dotdm/contracts": "workspace:*",
        "@dotdm/env": "workspace:*",
        "@dotdm/utils": "workspace:*",
        "@novasamatech/host-api": "catalog:",
        "@novasamatech/product-sdk": "catalog:",
        "@parity/product-sdk-chain-client": "catalog:",
        "@parity/product-sdk-cloud-storage": "catalog:",
        "@parity/product-sdk-contracts": "catalog:",
        "@parity/product-sdk-descriptors": "catalog:",
        "@parity/product-sdk-host": "catalog:",
        "dompurify": "catalog:",
        "marked": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-router-dom": "catalog:"
    },
    "devDependencies": {
        "@eslint/js": "catalog:",
        "@types/dompurify": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "esbuild": "catalog:",
        "eslint": "catalog:",
        "eslint-plugin-react-hooks": "catalog:",
        "eslint-plugin-react-refresh": "catalog:",
        "globals": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "catalog:"
    }
}
