{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "types": ["node", "vitest/importMeta"]
    },
    "include": ["src/**/*"]
}
