{
    "name": "@dotdm/cdm",
    "version": "0.1.2",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./codegen": {
            "types": "./dist/codegen.d.ts",
            "import": "./dist/codegen.js"
        }
    },
    "files": ["dist"],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@dotdm/contracts": "workspace:*",
        "@dotdm/env": "workspace:*",
        "@polkadot-api/sdk-ink": "catalog:",
        "polkadot-api": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:"
    }
}
