{
  "name": "instagram-dapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build:frontend": "tsc -b && vite build",
    "build:contracts": "cdm build",
    "deploy": "cdm deploy -n paseo",
    "preview": "vite preview",
    "postinstall": "papi"
  },
  "dependencies": {
    "@parity/product-sdk-bulletin": "latest",
    "@parity/product-sdk-chain-client": "latest",
    "@parity/product-sdk-contracts": "latest",
    "@parity/product-sdk-signer": "latest",
    "@parity/product-sdk-tx": "latest",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/sdk-ink": "^0.7.0",
    "polkadot-api": "^2.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
